spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/mopdb
spring.datasource.username=postgres
spring.datasource.password=123456
server.port=8081 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.file=c://mop/logs/mop-api-log.log



#CONFIGURAÇÃO LOCALHOST
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/MOPapi?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Thecure81
#server.port=8081
