#mopapi.seguranca.enable-https=true

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://mopapi.mysql.uhserver.com/mopapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=carlosmeloti
spring.datasource.password=Thecure81@!.
server.port=8081
spring.jpa.show-sql=true


#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

mopapi.origin-permitida=http://200.98.131.74/

spring.profiles.active=basic-security